{
  "name": "vue-github-actions-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci:chrome": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run --quiet --record false --browser chrome --reporter junit --reporter-options mochaFile=e2e-chrome-test-result.xml,toConsole=true'",
    "test:e2e:ci:firefox": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run --quiet --record false --browser firefox --reporter junit --reporter-options mochaFile=e2e-firefox-test-result.xml,toConsole=true'",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter junit --reporter-options mochaFile=unit-test-result.xml,toConsole=true",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^2.2.2",
    "@cypress/vue": "^3.1.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "cypress": "^9.5.3",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^8.2.0",
    "start-server-and-test": "^1.14.0",
    "vite": "^2.9.1"
  }
}
